<!DOCTYPE html>
<html>

	<head>
        <meta charset="UTF-8" />
        <link rel="stylesheet" href="./assets/css/style.css">
        <title>BurritoMan9's Clips</title>
    </head>

    <body>
        <header>
            <img src="assets/images/pfp.jpg">
            <h1>BurritoMan9's Clips</h1>
            
            <h2>2-18-18</h2>
            <video src="assets/videos/2-18-18.mp4" controls>
            </video>

            <h2>3-1-18</h2>
            <video src="assets/videos/3-1-18.mp4" controls>
            </video>

            <h2>3-3-18</h2>
            <video src="assets/videos/3-3-18.mp4" controls>
            </video>

            <h2>3-9-18</h2>
            <video src="assets/videos/3-9-18.mp4" controls>
            </video>

            <h2>3-9-18</h2>
            <video src="assets/videos/3-9-18.mp4" controls>
            </video>

            <h2>3-17-18</h2>
            <video src="assets/videos/3-17-18.mp4" controls>
            </video>

        </header>
	</body>
</html>